<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body{
            background-image: url(https://img2.akspic.ru/crops/1/2/3/0/5/150321/150321-kosmicheskoe_prostranstvo-purpur-kosmos-fioletovyj-nebo-1920x1080.jpg);
            background-repeat: no-repeat;
        }
    .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            flex-direction: column;
        }
        .city {
    background-color: rgb(192, 9, 9);
    color: white;
    border: 2px solid black;
  }
  .box {
            border: 2px solid black; 
            padding: 20px; 
            width: 300px;
            height: auto; 
            border-radius: 10px; 
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); 
        }
</style>
<body>
    <div class="center">
        <div class="box">
    <p>login</p>
    <input type="email" value="example@mail.ru">   
    <p>password</p>
    <input type="password" value="">
    <div>
        
    </div>

    <button type="submit" ><a href="SF.html">enter</a></button>
    <button type="submit"><a href="register.html">register</a> </button>
</div>
 </div>
 <div class="city" style="display: flex;justify-content: right;"> 
    <p>Merikhan ABubakir</p>
    <br>
    <h5>Alikhan Khamidulla, Madikozha Issayev</h5>
</body>
</html>